.btn-lg
  font-size: $font-size-base*1.5
  padding: 12px 20px

.btn-white--outline
  border: 1px solid #fff
  +transition(color 0.2s ease, background 0.2s ease)
  color: #fff
  +antialiased
  &:hover, &:focus
    color: $c-red
    background-color: #fff

.btn-red
  +transition(color 0.2s ease, background 0.2s ease)
  color: #fff
  +antialiased
  background-color: $c-red
  &:hover, &:focus
    color: #fff
    background-color: $c-red-dark


