$welcome-logo-width: 120px
$welcome-logo-height: 151px
$welcome-logo-width-xs: $welcome-logo-width/1.5
$welcome-logo-height-xs: $welcome-logo-height/1.5

%content-dividers--white
  hr
    border-top-color: #fff
    border-top-color: rgba(#fff, 0.2)

%content-block--dark
  @extend %content-dividers--white
  color: #fff
  background-color: darken($c-red-dark, 30%)
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1)

.welcome-container
  padding:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width/2
  background:
    repeat: none
    size: cover
    position: center top
    image: asset-url('cover.jpg')
  min-height: 600px
  min-height: 100vh
  @media screen and (max-width: $screen-sm-max)
    background-position: 30% top

.welcome-container-sm
  min-height: 0
  background-position: center

.welcome-logo
  display: block
  background:
    repeat: no-repeat
    size: auto
    position: center
    image: asset-url('logo-crossfit-redshell-white.svg')
  width: $welcome-logo-width
  height: $welcome-logo-height
  @media screen and (max-width: $screen-sm-max)
    width: $welcome-logo-width-xs
    height: $welcome-logo-height-xs

.welcome-logo-sm
  width: $welcome-logo-width/1.5
  height: $welcome-logo-height/1.5
  @media screen and (max-width: $screen-sm-max)
    width: $welcome-logo-width-xs/1.5
    height: $welcome-logo-height-xs/1.5

.welcome-content
  @extend %content-dividers--white
  padding-top: $grid-gutter-width
  color: #fff
  @each $t in p, h1, h2, h3, h4, h5, h5
    #{$t}
      color: #fff

.welcome-content-block
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width

.welcome-content-block--dark
  @extend %content-block--dark

.welcome-map
  height: 500px

.welcome-contacts
  @extend %content-block--dark
  padding:
    top: $grid-gutter-width*3
    bottom: $grid-gutter-width*4

.welcome-feature-image
  width: 200px
  height: 200px

.welcome-feature-image--bordered
  border: 1px solid rgba(#fff, 0.2)

.welcome-partner-logo
  width: 200px
  height: auto
  max-width: 100%

.welcome-navbar__nav
  padding-top: $grid-gutter-width/2
  @media screen and (min-width: $screen-lg-min)
    float: right
  li
    display: inline-block
    a
      display: inline-block
      padding: 5px 0px
      margin: 0 10px
      font:
        size: $font-size-base*0.85
        weight: 200
      border-bottom: 1px solid rgba(#fff, 0.5)
      &, &:focus
        color: #fff
        background: none
      &:hover
        text-decoration: none
        color: #fff
        border-bottom: 1px solid $c-red-light
        background: none
    &.active
      & > a
        &, &:hover
          text-decoration: none
          color: #fff
          border-bottom: 1px solid $c-red-light
          background: none

.welcome-gallery__blocks-list
  width: 100%
  text-align: center
  @media screen and (min-width: $screen-md-min)
    display: flex

.welcome-gallery__block
  display: inline-block
  margin-bottom: $grid-gutter-width/2
  padding:
    left: 5px
    right: 5px

.welcome-gallery__block-link-image
  display: inline-block
  max-width: 100%

