$c-red: #c51410
$c-red-dark: #992320
$c-red-light: #ff1f22

$c-green: #00913f
$c-green-pale: #e5f6f1
$c-yellow: #ffe8b4

$c-pink: #ff93d5
$c-blue-pale: #3ba8cb

$c-brown-lighter: #bebcb4
$c-brown-light: #6f6c66
$c-brown: #44413a
$c-brown-dark: #36332d
$c-brown-bright: #948058
$c-brown-bright-light: #c3b9a0

$c-beige: #f2f1e7
$c-beige-light: #faf9f4
$c-beige-dark: #e5e2c9

$c-gray-light: #93928a
$c-gray-lighter: #979797
$c-gray-lightest: #dfdeda

$ui-colors: "green" $c-green, "red" $c-red, "yellow" $c-yellow, "beige" $c-beige, "beige-light" $c-beige-light, "brown" $c-brown, "brown-light" $c-brown-light, "brown-lighter" $c-brown-lighter, "brown-dark" $c-brown-dark, "black" #000, "brown-bright" $c-brown-bright, "gray-light" $c-gray-light, "gray-lighter" $c-gray-lighter, "gray-lightest" $c-gray-lightest

$text-color: $c-brown-dark
$text-color-light: $c-brown-light

$link-color: $c-red
$link-color-hover: $c-red-dark
