$font-family-sans-serif:  $font-proxima, Helvetica, Arial, sans-serif
$font-family-base:        $font-family-sans-serif

$font-size-base:          17px
$rem: $font-size-base
$font-size-large:         22px
$line-height-large:       26px/$font-size-large
$font-size-larger:        30px
$line-height-larger:      36px/$font-size-larger
$font-size-small:         14px
$font-size-smaller:       14px


// $font-size-h1: 28px
// $font-size-h2: 24px
// $font-size-h3: 18px
// $font-size-h4: $font-size-base
// $font-size-h5: $font-size-base
// $font-size-h6: $font-size-small

$headings-font-family:    $font-proxima
$headings-font-weight:    600
$headings-line-height:    1.3
$headings-color:          $text-color



